<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="digitsensitive">
    <title>phaser-typescript</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        /* overflow: hidden; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="game"></div>
    </div>
  </body>
</html>
